#container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 8vh auto 3vh;
    grid-template-areas:
        "h h"
        "a m"
        "f f";
}
ut-header{
    grid-area: h;
}

ut-menu{
    grid-area: a;
}

ut-content{
    grid-area: m;
}

ut-footer{
    grid-area: f;
}


/*
@media only screen and (max-width: 576px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 85vh 5vh;
        grid-template-areas:
            "h"
            "m"
            "f";
    }
  }
  */
